# README #

This is the source code of my personnal web pages. Texts, images and other media in this site reflects my personnal view ond only mine and not those of my employers.

# Note #

Ask me any question by opening an issue in this repository.